.container{
  width: 1000px;
  margin: 0 auto;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}
.flex{
  display: flex;
}
.justify-space-around{
  justify-content: space-around;
}
.justify-space-between{
  justify-content: space-between;
}